db.username=root

db.password=123456

db.dirverClass= com.mysql.jdbc.Driver

db.url= jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8

# DBCP Pool settings
db.jdbcInitialSize=5
db.jdbcMaxActive=10
db.jdbcMaxIdle=5
db.jdbcMaxWait=30000
#db.jdbcValidationQuery=select 1